# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.
# ==============================================================================

# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
PORT=3000

# The public url of the website
# PUBLIC_URL=$HOST:$PORT

# The port on which to run the client bundle dev server (i.e. used during
# development only).
CLIENT_DEV_PORT=7331

# Flag to proxy dev server through the app
CLIENT_DEV_PROXY=true
